.page-header{
  display: flex;

  &__inner{
    .container();
  }
}
.main-nav__list .main-nav__list {
  display: inline-block;
}
.main-logo{
  .make-xs-column(1);
}
.main-nav{
  .make-xs-column(5);
}
.page-header__contacts{
  .make-xs-column(2);
}
.header__btn{
  .make-xs-column(2);
}
.page-header__phone-link {
  color: @black;
  font-size: 18px;
  font-weight: bold;
}
